cff-version: 1.2.0
message: "If you use this software, please cite it."
title: "decline-curve"
type: software
version: "0.2.0"
date-released: "2025-12-15"
license: "Apache-2.0"
repository-code: "https://github.com/kylejones200/decline-curve"
url: "https://github.com/kylejones200/decline-curve"
authors:
  - family-names: "Jones"
    given-names: "Kyle T."
    orcid: "https://orcid.org/0000-0002-4756-3973"
contact:
  - family-names: "Jones"
    given-names: "Kyle T."
    orcid: "https://orcid.org/0000-0002-4756-3973"
keywords:
  - "python"
  - "time series"
  - "data science"
